# Generated by Django 3.1.3 on 2020-12-09 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_user_conference'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='conference',
        ),
    ]
