# Generated by Django 3.1.3 on 2020-12-09 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0005_auto_20201209_1435'),
        ('account', '0003_remove_user_conference'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='conference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='book.conferencemodel'),
        ),
    ]
