# Generated by Django 3.1.3 on 2020-12-15 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_remove_user_conference'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password_update_time',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
