# Generated by Django 3.1.3 on 2020-12-05 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conferencemodel',
            name='department',
        ),
        migrations.RemoveField(
            model_name='conferencemodel',
            name='filial',
        ),
        migrations.RemoveField(
            model_name='conferencemodel',
            name='participants',
        ),
        migrations.RemoveField(
            model_name='conferencemodel',
            name='theme',
        ),
        migrations.AddField(
            model_name='departmentmodel',
            name='conference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conference_departments', to='book.conferencemodel'),
        ),
        migrations.AddField(
            model_name='filialmodel',
            name='conference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conference_filials', to='book.conferencemodel'),
        ),
        migrations.AddField(
            model_name='thememodel',
            name='conference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conference_themes', to='book.conferencemodel'),
        ),
    ]
