# Generated by Django 3.1.3 on 2020-12-09 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20201205_2017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='departmentmodel',
            name='conference',
        ),
        migrations.RemoveField(
            model_name='filialmodel',
            name='conference',
        ),
        migrations.RemoveField(
            model_name='thememodel',
            name='conference',
        ),
        migrations.AddField(
            model_name='conferencemodel',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='book.departmentmodel'),
        ),
        migrations.AddField(
            model_name='conferencemodel',
            name='filial',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='book.filialmodel'),
        ),
        migrations.AddField(
            model_name='conferencemodel',
            name='theme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='book.thememodel'),
        ),
        migrations.AlterField(
            model_name='conferencemodel',
            name='meeting_room',
            field=models.CharField(choices=[('Katta Zal', 'Katta Zal'), ('Kichik Zal', 'Kichik Zal'), ('Akvarium', 'Akvarium')], max_length=50),
        ),
    ]
