# Generated by Django 3.1.3 on 2020-12-09 08:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_auto_20201209_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conferencemodel',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conference_departments', to='book.departmentmodel'),
        ),
        migrations.AlterField(
            model_name='conferencemodel',
            name='filial',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conference_filials', to='book.filialmodel'),
        ),
        migrations.AlterField(
            model_name='conferencemodel',
            name='theme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conference_themes', to='book.thememodel'),
        ),
    ]
