# Generated by Django 3.1.3 on 2020-12-09 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0007_auto_20201209_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conferencemodel',
            name='filial',
            field=models.ManyToManyField(blank=True, to='book.FilialModel'),
        ),
    ]
