# Generated by Django 3.1.3 on 2020-12-10 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0008_auto_20201209_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferencemodel',
            name='theme',
            field=models.ManyToManyField(to='book.ThemeModel'),
        ),
    ]
